{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "mkdocs build",
  "installCommand": "pip install -r requirements.txt",
  "outputDirectory": "site",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)\\.md",
      "destination": "/$1/"
    }
  ]
}